VUE_APP_CDE_MANAGER_API_URL=http://192.168.1.2:7070

VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/v2/users/self
VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/v2/auth/login
